# Base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Install Node.js and Python 3.10 in one RUN to minimize layers
RUN curl.exe -o nodejs.msi https://nodejs.org/dist/v20.18.0/node-v20.18.0-x64.msi && \
    msiexec.exe /i nodejs.msi /quiet /norestart && \
    del /F /Q nodejs.msi && \
    curl.exe -o python-installer.exe https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe && \
    start /wait python-installer.exe /quiet InstallAllUsers=1 PrependPath=1 && \
    del /F /Q python-installer.exe

# Clean up temporary files if they exist
RUN if exist C:\Windows\Temp\* del /F /Q C:\Windows\Temp\* && \
    if exist C:\Temp\* del /F /Q C:\Temp\* 
