[1mdiff --git a/frontend/src/App.js b/frontend/src/App.js[m
[1mindex 3aa39f4..ee012fa 100644[m
[1m--- a/frontend/src/App.js[m
[1m+++ b/frontend/src/App.js[m
[36m@@ -6,7 +6,7 @@[m [mimport Wizard from './pages/Wizard';[m
 import FuzzyDashboard from './components/FuzzyDashboard';[m
 import ReportDashboard from './components/ReportDashboard';[m
 import LandingPage from './LandingPage';[m
[31m-import AboutUs from './components/AboutUs';[m
[32m+[m[32mimport AboutUs from './pages/AboutUs';[m
 import NavigationBar from './pages/NavigationBar';[m
 import Footer from './pages/Footer';[m
 import './styles.css';[m
[36m@@ -14,25 +14,26 @@[m [mimport NotFound from './pages/NotFound';[m
 [m
 function App() {[m
   return ([m
[31m-    <MainJsonProvider>  {/* Wrap everything inside MainJsonProvider */}[m
[31m-      <div>[m
[31m-        <NavigationBar />[m
[31m-        <Router>[m
[32m+[m[32m    <MainJsonProvider>[m
[32m+[m[32m      <Router>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <NavigationBar />[m
           <Routes>[m
             <Route exact path='/home' element={<Home />} />[m
             <Route exact path='/simulation' element={<Wizard />} />[m
             <Route exact path='/dashboard' element={<FuzzyDashboard />} />[m
             <Route exact path='/report-dashboard' element={<ReportDashboard />} />[m
[31m-            <Route exact path='/' element={<><LandingPage /></>} />[m
[31m-            <Route exact path='/about-us' element={<AboutUs />} />[m
[32m+[m[32m            <Route exact path='/' element={<LandingPage />} />[m
[32m+[m[32m            <Route exact path='/aboutus' element={<AboutUs />} />[m
             <Route exact path='*' element={<NotFound />} />[m
[31m-            [m
           </Routes>[m
           <Footer />[m
[31m-        </Router>[m
[31m-      </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </Router>[m
     </MainJsonProvider>[m
   );[m
 }[m
 [m
[32m+[m
 export default App;[m
[41m+[m
